artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3207236
model_uuid: d20fc49d142c4e34b30eadbf29c250a9
run_id: 24bde97403454e5198b2bf5981dd479e
utc_time_created: '2023-12-19 20:50:24.082605'
