artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3207108
model_uuid: c7e00305b6d94ebe8c3cacd55ae09ba1
run_id: e0405c89ce214bbd8923febc2ee6d862
utc_time_created: '2023-12-20 09:40:33.926364'
