artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3207108
model_uuid: 004bc8bf4d234221a7532bde32500d70
run_id: 165fdd754d4d4c3d981b05b689947695
utc_time_created: '2023-12-20 13:31:52.077741'
