artifact_path: scripted_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 12712815
model_uuid: 7b595e7c91e04627877448a12f1d7745
run_id: 9b1bae5114aa4e1aa44d76af057230a5
utc_time_created: '2023-12-20 10:48:03.764564'
