artifact_path: mlflow/model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3207236
model_uuid: 36c7bf6b42534e328ab264f3550e6f1f
run_id: cf49d5b0c9ad46b7b26aa76d47f44632
utc_time_created: '2023-12-19 20:46:10.886942'
