artifact_path: mlflow/model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3207236
model_uuid: 961ded728cb94fbfb7687df61f4664fd
run_id: e101f18f3a0944dd9a0cf3274d6f0506
utc_time_created: '2023-12-19 20:41:33.715057'
