artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 12702724
model_uuid: fe0a9617fdd24e69aed6d61a1a85c8a7
run_id: 9b1bae5114aa4e1aa44d76af057230a5
utc_time_created: '2023-12-20 10:48:00.543520'
