artifact_path: scripted_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3217263
model_uuid: 2d9c3b10ae44463b8b6e31ae8add4082
run_id: a9fef3d6a3c444bcbebf90018eded7e5
utc_time_created: '2023-12-19 20:47:38.913226'
