artifact_path: mlflow/scripted_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3217263
model_uuid: c19a1abb78694db0a5a7b5a1fe1fc3aa
run_id: e101f18f3a0944dd9a0cf3274d6f0506
utc_time_created: '2023-12-19 20:41:36.740976'
