artifact_path: scripted_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3217277
model_uuid: c9d5c3c75015428985780fe0050b367c
run_id: 165fdd754d4d4c3d981b05b689947695
utc_time_created: '2023-12-20 13:31:55.206915'
