artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 12702724
model_uuid: 6fd280ccd40841c4a60cbff8185cb495
run_id: 5f632edee9b04d6ba8601afe967c398f
utc_time_created: '2023-12-20 10:35:38.435437'
