artifact_path: scripted_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 12712893
model_uuid: 9ffdea3b23ca48e4b96b0fea9e7cfbec
run_id: 59e6e862e4bc4cdf9c362dde48515f76
utc_time_created: '2023-12-20 13:36:40.782717'
