artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3207108
model_uuid: f0d42a623fc94ca7b39cc675a00bec44
run_id: 7528e483df634d028ba648ab80351cc3
utc_time_created: '2023-12-20 10:30:12.835820'
