artifact_path: scripted_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 12712893
model_uuid: 1c099bf2c72846e6b9c78390021df881
run_id: 4b6b80b4489e4d60ab116b72800e7985
utc_time_created: '2023-12-20 13:30:33.517921'
