artifact_path: scripted_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3217263
model_uuid: 096d8b79b2af4bf89738b984cc992679
run_id: b359192af8a74bd89dd17654911f9f14
utc_time_created: '2023-12-19 20:52:27.363357'
