artifact_path: scripted_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu121
mlflow_version: 2.9.2
model_size_bytes: 3217277
model_uuid: 9e0907019b814d989903a55c8bfd542f
run_id: b925a1dac9114e8cb0ffa34b1a7c4a55
utc_time_created: '2023-12-20 14:46:25.266440'
